@charset "UTF-8";
/* variables - declaration avec $ et assignation avec : */ /* DÃ©claration des Mixins avec paramÃ¨tres */
html {
  font-size: 0.625rem; /* passage du em de 16px Ã  10px */
}

* {
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  font-family: MontserratVariable, Montserrat, sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  /* font-style: normal;
      font-weight: 400;
      margin: 0;
      padding: 0;
  */
}

/* image responsive */
img {
  width: 100%;
  height: auto;
  /* Supprimer l'Ã©lÃ©ment inline de l'image par dÃ©faut */
  display: block;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
  background-color: #e8e8e8;
  color: #071f32;
  padding: 10px;
  text-decoration: none;
}
button:hover {
  background-color: #b5b5b5;
  color: #071f32;
}

.wrapper > * {
  flex: 1 100%;
}

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  padding-top: 5em;
}
.wrapper .link-button {
  letter-spacing: 0.1em;
  font-weight: 700;
  font-size: 1rem;
  color: #e22c3f;
  text-transform: uppercase;
  background: linear-gradient(to left, transparent 50%, #e22c3f 50%) right;
  background-size: 200% 100%;
  transition: all 0.4s ease;
}
.wrapper .link-button:hover {
  background-position: left;
  transition: all 0.4s ease;
  color: #fff;
}
.wrapper .sidebar-column-start {
  background: gold;
  margin: 0;
  padding: 0 2.5rem;
  position: relative;
  z-index: 10;
  text-align: center;
  padding-top: 2.4rem;
  padding-bottom: 6rem;
}
.wrapper .sidebar-column-start .title {
  font-size: 2rem;
  line-height: 1.33;
  margin-bottom: 1.6rem;
  font-weight: 700;
}
.wrapper .sidebar-column-start #quick .sidebar-nav .sidebar-items {
  max-width: 31rem;
}
.wrapper
  .sidebar-column-start
  #quick
  .sidebar-nav
  .sidebar-items
  .sidebar-item {
  margin-bottom: 1.7rem;
}
.wrapper
  .sidebar-column-start
  #quick
  .sidebar-nav
  .sidebar-items
  .sidebar-item
  .button {
  padding: 1rem 1.4rem;
  color: #071f32;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
}
.wrapper
  .sidebar-column-start
  #quick
  .sidebar-nav
  .sidebar-items
  .sidebar-item
  .button:hover {
  background-color: #e8e8e8;
}
.wrapper .sidebar-column-start #services {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
.wrapper
  .sidebar-column-start
  #services
  .sidebar-menu
  .menu-items
  .menu-item
  .menu-link {
  align-items: center;
  border-top: 0.2rem solid #f2f2f2;
  display: flex;
  margin: 0;
  margin-top: 0px;
  padding: 1.3rem 0 1.7rem;
  position: relative;
  text-decoration: none;
  /*background: linear-gradient(to left, $gray 50%, $dark 50%) right;
  background-size: 200% 100%;
  transition: all 0.6s ease;*/
}
.wrapper .main {
  padding: 0 15rem;
  display: flex;
  justify-content: center;
  margin-bottom: 8rem;
  background: deepskyblue;
  box-sizing: border-box;
}
.wrapper .main .card-img {
  position: relative;
  display: block;
  overflow: hidden;
}
.wrapper .main .card-img img {
  width: 100%;
  transition: transform 0.3s;
}
.wrapper .main .card-img img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
.wrapper .main .card-category {
  margin-top: -2.9rem;
  background-color: #354bcf;
  color: #fff;
  display: inline-flex;
  transform: skew(-5deg, -5deg);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
  padding: 1rem 1.6rem 0.9rem;
  text-transform: uppercase;
  position: relative;
}
.wrapper .main .container {
  max-width: 65rem;
}
.wrapper .main .container .hero {
  margin-bottom: 10rem;
}
.wrapper .main .container .hero .card .card-title {
  font-size: 4.2rem;
  font-weight: 900;
  line-height: 1.14;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}
.wrapper .main .container .hero .card .card-content {
  background: #fff;
  margin: -6rem auto;
  max-width: 80%;
  padding: 0 3rem;
  margin-left: 8rem;
  margin-right: 3rem;
  position: relative;
  text-align: left;
  z-index: 1;
}
.wrapper .main .container .hero .card .card-content p {
  line-height: 1.73;
}
.wrapper .main .card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem 9rem;
  /* test du border au milei des cards
  .card:nth-child(2n + 1) {
    border-right: 2px solid black;
    height: 11em;
    margin-right: 15px;
  }*/
}
.wrapper .main .card-list .card {
  grid-auto-rows: auto;
}
.wrapper .main .card-list .card .card-title {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.33;
  margin-top: 0.8rem;
}
.wrapper .main .card-list .card .card-content {
  background: #fff;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  text-align: left;
  z-index: 1;
}
.wrapper .main .card-list .card .card-content p {
  line-height: 1.73;
}
.wrapper .sidebar-column-end {
  background: hotpink;
  margin: 0;
  padding: 0 2.5rem;
  position: relative;
  z-index: 10;
  padding-top: 2.4rem;
  padding-bottom: 6rem;
}
.wrapper .sidebar-column-end #calendar .sidebar .sidebar-items {
  max-width: 31rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
.wrapper .sidebar-column-end #calendar .sidebar .sidebar-items .sidebar-item {
  /* display: grid;
  grid-template-columns: 20px 1fr;
  grid-column-gap: 1rem;
  margin: 0 auto;*/
}
.wrapper
  .sidebar-column-end
  #calendar
  .sidebar
  .sidebar-items
  .sidebar-item
  .calendar-content {
  border-bottom: 0.1rem solid #e8e8e8;
  display: flex;
  margin: 0;
  padding: 1.5rem 0 2.5rem;
  position: relative;
  /*          
  .calendar-date-icon {
    fill: #e22c3f;
    height: 3.2rem;
    width: 3.2rem;
  }
  p {
    font-size: 1.3rem;
    line-height: 1.54;
    margin: 0;
    padding: 0;
  }*/
}
.wrapper
  .sidebar-column-end
  #calendar
  .sidebar
  .sidebar-items
  .sidebar-item
  .calendar-content
  .calendar-date {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1;
  margin: 0 2rem 0.7rem 0;
  padding-top: 0.1rem;
}

/* Mise en page du header  */
.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 0 2px 0 0 rgba(7, 31, 50, 0.1);
  position: fixed;
  top: 0;
  padding: 1rem;
  width: 100%;
  z-index: 1001;
  box-sizing: border-box;
}
.header .brand {
  width: 15rem;
  margin-right: 2rem;
}
.header .brand .logo {
  font-size: 2em;
  margin: 0.85rem 0;
  max-width: none;
}
.header > section {
  width: 100%;
}
.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header .navigation > ul {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0;
}
.header .navigation > ul > li > a {
  color: #071f32;
  font-weight: 600;
  font-size: 1.8rem;
}
.header .navigation > ul > li > a:hover {
  border-top: 5px solid #071f32;
}
.header .navigation > ul:last-child > li > a {
  color: #354bcf;
}
.header .navigation > ul:last-child > li > a:hover {
  border-top: 5px solid #354bcf;
}
.header .navigation .nav-items {
  margin-top: 0;
  gap: 0 2rem;
  /* & > *:last-child {
    display: flex;
    justify-content: end;
    background: orange;
  }*/
}
.header .navigation .nav-items .search-button {
  transition: transform 0.2s ease;
  background: linear-gradient(to left, #e8e8e8 50%, #071f32 50%) right;
  background-size: 200% 100%;
  transition: all 0.4s ease;
  padding: 1.5rem;
}
.header .navigation .nav-items .search-button:hover {
  background-position: left;
  transition: all 0.4s ease;
  color: #fff;
}

/* Mise en page du footer */
.footer {
  background: lightgreen;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer > section {
  padding: 1rem;
}
.footer .footer-column-start {
  background-color: #fff;
  background-image: linear-gradient(
    180deg,
    rgba(7, 31, 50, 0.03) 0,
    transparent 10rem
  );
}
.footer .footer-column-start .logo {
  width: 4rem;
}
.footer .footer-column-end {
  background-color: #071f32;
}

/* Mise en page responsive media query */
/*
@media all and (max-width: 576px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .wrapper > * {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}*/
@media all and (min-width: 576px) {
  .column {
    flex: 1 auto;
  }
}
@media all and (min-width: 768px) {
  .main {
    flex: 5 0px;
  }
  .sidebar-column-start {
    order: 1;
  }
  .main {
    order: 2;
  }
  .sidebar-column-end {
    order: 3;
  }
  .footer {
    order: 4;
  }
}

/*# sourceMappingURL=sass.min.css.map */
